<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL Project</title>
    <link rel="stylesheet" href="Dhl.css">
</head>
<body>
    <div>
    <nav class="DHL-Navbar">
        <img src="/Dhl project/DHL_Logo.png" alt="DHLLogo">
        <div class="DHL-menu"</div>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">How it works</a>
            <a href="#">Contact</a>
            </div>
            <section>
            <div class="Dhl-image">
                    <H1>SHIP INTERNATIONALLY WITH DHL EXPRESS</H1>
                    <h4>Looking for a trusted shipping partner? Open a DHL Express business account today.</h4>
                    <button>Open DHL Account</button>
                </section>
                <section>
            </div>
                    <img src="https://express-resource.dhl.com/rs/903-EZK-832/images/Green_check.svg?version=0">
                    <h4>Ship to 220+ countries & territories</h4>
                    <img src="https://express-resource.dhl.com/rs/903-EZK-832/images/Green_check.svg?version=0">
                    <h4>Global package tracking</h4>
                    <img src="https://express-resource.dhl.com/rs/903-EZK-832/images/Green_check.svg?version=0">
                    <h4>Choose from air or road transport</h4>
                    <h1 style="background-color: red;">EXPAND YOUR BUSINESS WITH INTERNATIONAL SHIPPING OPTIONS</h1>
</section>
<div>
    <p>1. ENQUIRE WITH
US TODAY
Fill out the form below, and we'll give you a call to discuss your International Shipping needs.</p>
<p></p>
</div>
    </nav>
    </div>
</body>
</html>